$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-red'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 5
    # col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    # col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    col.active_border = rgba(dd7878ff) rgba(8839efff) rgba(179299ff) rgba(1e66f5ff) rgba(e64553ff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false
    # drop_shadow = true
    col.shadow = 0xffeff1f5
    shadow_offset = 0, 0
    shadow_range = 10

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
layerrule = blur,nwg-dock
layerrule = blur,gtk-layer-shell
layerrule = blur,bar-0
layerrule = ignorezero,bar-0
layerrule = blur,bar-1
layerrule = ignorezero,bar-1
layerrule = blur,notifications-window
layerrule = ignorezero,notifications-window
layerrule = ignorezero,waybar
layerrule = ignorezero,nwg-dock
layerrule = ignorezero,gtk-layer-shell
# layerrule = dimaround,gtk-layer-shell
